user nginx;
events {
    worker_connections   1000;
}
http {

    server {
        listen 80;
        location / {
            proxy_pass http://xxSERVERxx:xxPORTxx;
        }
        location /hostname {
            proxy_pass http://xxSERVERxx:xxPORTxx/hostname;
        }
        location /healthz {
            proxy_pass http://xxSERVERxx:xxPORTxx/healthz;
        }
        location /write {
            proxy_pass http://xxSERVERxx:xxPORTxx/write;
        }
        location /read {
            proxy_pass http://xxSERVERxx:xxPORTxx/read;
        }
    }
}
